<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="https://s3.coinmarketcap.com/static/img/portraits/6306fff1dcf54d0fb597bca9.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My BIO</title>
	<style>
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			color:cyan ;
			background-color: darkblue;
			text-align:center;
		}
		p{
			color:cyan ;
			background-color: darkblue;
		}
		body{
		 background-image: 
	url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/18acd369-ea44-471b-aeeb-9e6e8e3ed9d5/dfq2q7t-a6d29b6a-6b6e-4c92-8037-10149601eeb1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE4YWNkMzY5LWVhNDQtNDcxYi1hZWViLTllNmU4ZTNlZDlkNVwvZGZxMnE3dC1hNmQyOWI2YS02YjZlLTRjOTItODAzNy0xMDE0OTYwMWVlYjEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.uDbskn0SSM2Myksomfau5GISOThSNuWjs4EyoZs5H9c');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;	
			}
	</style>
</head>
<body>
<h1 style="font-size:large;font-family:Verdana;">BIO</h1>
<p style="font-size:11;font-family:Verdana;">My name is oleksii and i'm from ukraine i'm 15 years. I'm studying in 8th form. I like drawing here is my work:
</p>
<img src="C:\Users\HP\Downloads\walter-white.jpg" alt="Walter White" width="500" height="600" style="vertical-align:middle;">
</body>
</html>